<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diandiallo.meteo.activity.DetailItem"
    android:id="@+id/backgroundItem"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/txtCityItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:id="@+id/txtDayItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/txtCityItem"/>
    <TextView
        android:id="@+id/txtConditionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/txtDayItem"/>
    <ImageView
        android:id="@+id/imageMeteoItem"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtConditionItem"/>

    <TextView
        android:id="@+id/txtTmpMinItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_below="@id/imageMeteoItem"/>

    <TextView
        android:id="@+id/txtTmpMaxItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/txtTmpMinItem"/>

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:background="@color/colorButton"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/btnVoirHoraires"
        android:text="@string/voirHoraires"
        android:layout_below="@+id/txtTmpMaxItem"/>
    <Button
        android:visibility="invisible"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:background="@color/colorButton"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/btnMasquerHoraires"
        android:text="@string/masquerHoraires"
        android:layout_below="@+id/txtTmpMaxItem"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewHeure"
        android:orientation="horizontal"
        android:layout_below="@id/btnMasquerHoraires">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
