<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_meteo"
            android:title="@string/meteo"
            android:icon="@drawable/ic_meteo"/>
        <item
            android:id="@+id/nav_parametres"
            android:title="@string/parametres"
            android:icon="@drawable/ic_parametres"/>
        <item
            android:id="@+id/nav_search"
            android:title="@string/search"
            android:icon="@drawable/ic_search"/>
    </group>
</menu>